# Neo4j Database
NEO4J_HOST=bolt://localhost:7687
NEO4J_DATABASE=db-large
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Main System
EMBEDDING_MODEL=intfloat/multilingual-e5-large
ANTHROPIC_API_KEY=

# Evaluation System (Optional)
GOOGLE_API_KEY=
